LockMouse/ShellView.xaml

<Window x:Class="LockMouse.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="400"
        Icon="/Handcuffs.png"
        Height="300" ResizeMode="CanMinimize"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LockMouse.png" Stretch="{DynamicResource MouseLockImg}" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Current Screen:</TextBlock>
                <TextBlock x:Name="Screen"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <TextBlock x:Name="PointX"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Y:</TextBlock>
                <TextBlock x:Name="PointY"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>ScreenX:</TextBlock>
                <TextBlock x:Name="ScreenX"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>ScreenY:</TextBlock>
                <TextBlock x:Name="ScreenY"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Locked To:</TextBlock>
                <TextBlock x:Name="LockName"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock>CTRL + ALT + NumPlus = Lock to current screen</TextBlock>
            <TextBlock>CTRL + ALT + NumMinus = Unlock</TextBlock>
        </StackPanel>
    </Grid>

</Window>